{
  "name": "dsh-work-components",
  "version": "0.2.3",
  "description": "DSH 工作组件插件：统一挂载并管理控制其他工作软件的 MCP 服务器（Office / Blender / Unity / Figma / Photoshop / Chrome / Godot / Windows / Notion / Cloudflare / GitHub / ComfyUI / FFmpeg / Obsidian / GameBot），带「工作组件」设置页；另含多模态工具 mm_send_image。",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.mjs",
    "lib/local-loader-worker.mjs",
    "lib/client.js",
    "cordis.patch.yml",
    "office/launch.py",
    "LICENSE",
    "NOTICE",
    "vendor/dsh-tools/LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "smoke": "node scripts/smoke.mjs",
    "vendor:sync": "node scripts/vendor-sync.mjs",
    "smoke:office": "node scripts/office-smoke.mjs",
    "smoke:tools": "node scripts/tools-smoke.mjs",
    "smoke:connect": "node scripts/connect-smoke.mjs",
    "smoke:local": "node scripts/localcomp-smoke.mjs",
    "smoke:gamebot": "node scripts/smoke-gamebot.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "schemastery": "^3.18.0"
  },
  "license": "MIT"
}
